# spring-advanced

./: Readme.md  build.gradle
src/main/java/spring/advanced/app/v0/: OrderControllerV0.java  OrderRepositoryV0.java
src/main/java/spring/advanced/app/v1/: OrderControllerV1.java  OrderRepositoryV1.java  OrderServiceV1.java
src/main/java/spring/advanced/app/v2/: OrderControllerV2.java  OrderRepository2.java  OrderServiceV2.java
src/main/java/spring/advanced/app/v3/: OrderControllerV3.java  OrderRepositoryV3.java  OrderServiceV3.java
src/main/java/spring/advanced/app/v4/: OrderControllerV4.java  OrderRepositoryV4.java  OrderServiceV4.java
src/main/java/spring/advanced/app/v5/: OrderControllerV5.java  OrderRepositoryV5.java  OrderServiceV5.java
src/main/java/spring/advanced/grpc/client/: BookAuthorClientService.java  BookAuthorController.java
src/main/java/spring/advanced/grpc/db/: TempDB.java
src/main/java/spring/advanced/grpc/server/: BookAuthorServerService.java
src/main/java/spring/advanced/trace/: TraceId.java
src/main/java/spring/advanced/trace/callback/: TraceTemplate.java
src/main/java/spring/advanced/trace/helloTrace/: HelloTraceV1.java  HelloTraceV2.java
src/main/java/spring/advanced/trace/logtrace/: FieldLogTrace.java  ThreadLocalLogTrace.java
src/main/java/spring/advanced/trace/template/: AbstractTemplate.java
src/main/proto/: schema.proto
src/main/resources/: application.properties
src/test/java/spring/advanced/thredlocal/: FieldServiceTest.java  ThreadLocalServiceTest.java
src/test/java/spring/advanced/thredlocal/code/: FieldService.java  ThreadLocalService.java
src/test/java/spring/advanced/trace/helloTrace/: HelloTraceV1Test.java  HelloTraceV2Test.java
src/test/java/spring/advanced/trace/logtrace/: FieldLogTraceTest.java  ThreadLocalLogTraceTest.java
src/test/java/spring/advanced/trace/strategy/: ContextV1Test.java  ContextV2Test.java
src/test/java/spring/advanced/trace/strategy/code/: TemplateCallbackTest.java
src/test/java/spring/advanced/trace/strategy/code/strategy/: ContextV1.java  ContextV2.java  StrategyLogic1.java  StrategyLogic2.java
src/test/java/spring/advanced/trace/strategy/code/template/: TimeLogTemplate.java
src/test/java/spring/advanced/trace/template/: TemplateMethodTest.java
src/test/java/spring/advanced/trace/template/code/: AbstractTemplate.java
src/test/java/spring/advanced/trace/thredlocal/: FieldServiceTest.java  ThreadLocalServiceTest.java
src/test/java/spring/advanced/trace/thredlocal/code/: FieldService.java  ThreadLocalService.java
